spring.application.name=ratelimiter_redis_aop
server.port=8080
server.servlet.context-path=/api

spring.jackson.date-format=MM-dd-yyyy HH:mm:ss
spring.jackson.time-zone=Asia/Dhaka


spring.redis.host=localhost
spring.redis.port=6379